# Sets debug message level, defaults to all debug messages from this app.
DEBUG=tbp:*

# HTTP port to listen on.
PORT = 8080

# MySQL database connection configuration options.
DB_HOST = localhost
DB_USER = { MySQL username }
DB_PASS = { MySQL password }
DB_NAME = tbp_api

# Mock database used for testing.
TEST_DB_NAME = test_tbp_api

# Secret random string used to sign each JWT.
JWT_SECRET = { JWT secret, see https://www.grc.com/passwords.htm }

# Disables warnings from the user of Bluebird promises in underlying libraries.
BLUEBIRD_DEBUG = 0
